from wilson.blueprints.api.models import Feedback


def save_test_feedback():
    q_ids = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    example_1 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_2 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_3 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_4 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_5 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_6 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_7 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_8 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_9 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    example_10 = '당신의 성격강점(character strength)인 친절(kindness)은 사람의 6가지 핵심덕목 중에서 인간애(humanity)에 해당하며, 타인에게 선을 행하고 호의를 베푸는 것을 의미합니다. 친절이 지나친 경우에는 참견 및 방해의 문제를 야기할 수 있고, 친절이 존재하지 않는 경우에는 냉담한 삶을 영위하게 되지만, 균형을 이룬 친절은 당신의 삶에 긍정정서와 풍요로운 관계를 전해줄 것입니다.'
    text_list = [example_1, example_2, example_3, example_4, example_5, example_6, example_7, example_8, example_9, example_10 ]

    for num, content  in list(zip(q_ids, text_list)):
        save_feedback(num, content)
    print('test feedback  saved')


def save_feedback(q_id, text):
    f = Feedback()
    f.question_id = q_id
    f.text = text
    f.save()

